includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    paths:
        - app
    # The level 9 is the highest level
    level: 2
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    ignoreErrors:
        - '#Unsafe usage of new static#'
        #- '#Access to an undefined property App\Http\Requests\(.*)::$.*#'
        #- '#(.*)should return Illuminate\Http\RedirectResponse but returns Illuminate\Http\RedirectResponse|Illuminate\Routing\Redirector#'
        #- '#Access to an undefined property App\Models(.*)::$.*#'
        #- '#Call to an undefined method App\Models(.*)::.*#'
        #- '#Call to an undefined static method App\Models(.*)::.*#'
        #- '#Call to an undefined method Illuminate\(.*)::.*#'
        #- '#Call to an undefined static method Illuminate\(.*)::.*#'
    excludePaths:
        - %currentWorkingDirectory%/app/Providers/*
