@include('adminlte-templates::common.errors')
{!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store', 'id'=>'form', 'component'=> '$MODEL_NAME_PLURAL_CAMEL$', 'autocomplete' => 'off']) !!}
    <div class="row">
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
        <x-form-buttons :create="true"/>
    </div>
{!! Form::close() !!}
<script>
    $(function () {
        $("#form").submit(function (e) {
            Ajax.salvarRegistro($(this));
            e.preventDefault();
        });
    });
</script>

