@include('adminlte-templates::common.errors')
{!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'id'=>'form', 'component'=> '$$MODEL_NAME_CAMEL$', 'autocomplete' => 'off', 'method' => 'patch']) !!}
    <div class="row">
        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
        <x-form-buttons :create="false"/>
    </div>
{!! Form::close() !!}
<script>
    $(function () {
        $("#form").submit(function (e) {
            Ajax.salvarRegistro($(this));
            e.preventDefault();
        });
    });
</script>
