@charset "UTF-8";
.card-header {
    padding: 0.8rem 1.375rem;
    border-bottom: 1px solid #f1f1f1;
}

.card-footer {
    padding: 0.5rem 1.375rem;
    border-top: 1px solid #f1f1f1;
}

.form-group {
    margin-top: 10px;
}

.form-control:focus,
.form-select:focus,
.select2-search__field:focus {
    border-color: #fded31;
    background-color: lightyellow;
}

.input-group .input-group-text {
    padding: 0.269rem 0.435rem;
}

select {
    appearance: auto !important;
}

.spinner {
    position: absolute;
    margin-left: 110px;
    margin-top: 0;
    background: #ffb000;
    padding: 5px;
    color: #fff;
    z-index: 9;
    border-radius: 5px;
}
.close {
    float: right;
    font-size: 1.40625rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    opacity: 0.75;
}

.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal .btn-close {
    padding: 0.2625rem 0.2625rem;
}

.form-footer {
    float: right;
    margin-top: 20px;
}

th.sortable {
    white-space: nowrap;
}

th.sortable a {
    color: #fff;
}

.input-group .select2-container {
    width: 90% !important;
}

.select2-container--open {
    z-index: 9999;
}

.form-control {
    padding: 0.269rem 0.335rem;
}

.form-switch {
    padding-left: 3.4em;
}

.light-style
    .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    padding-left: 0.335rem !important;
    padding-right: 2rem !important;
    height: 2rem !important;
    line-height: 2 rem !important;
}

.light-style .select2-container--default .select2-selection--single {
    height: calc(1.4em + 0.638rem + 2px) !important;
}

.light-style .select2-container--default .select2-selection--single:focus {
    border-color: #fded31;
    background-color: lightyellow;
}

.light-style
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 2rem !important;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    right: -5px;
    width: 1.7rem !important;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__clear {
    line-height: 2rem;
}

div.required label {
    font-weight: bold;
}

div.required input,
div.required select,
div.required textarea,
div.required
    .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    border-left: 2px solid #4c8fbd !important;
}

.menu-horizontal .menu-sub {
    box-shadow: 0 2px 14px rgb(38 60 85 / 25%);
}

.menu-horizontal .menu-sub .menu-link {
    padding-top: 0.325rem;
    padding-bottom: 0.325rem;
}

.modal-content {
    background-color: #f2f2f6;
}

.modal-header {
    border-bottom: 1px solid #e5e5e5;
    padding: 0.8rem 1.5rem 0.8rem;
    background-color: #5a8dee;
    border-bottom: 1px solid #2e59ab;
    color: #fff;
}

.modal-header-sub {
    background-color: #69809a;
    border-bottom: 1px solid #364b61;
}

.modal-title {
    color: #fff;
}

.card-footer div button {
    margin-right: 0.2rem;
}

a.menu-link > i {
    width: 24px;
    text-align: center;
}

.highlight {
    background-color: #fff5a0;
}

.menu-item .divider {
    margin: 0;
}

.menu-item .divider hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.dt-buttons > .btn,
.dt-buttons > .btn-group {
    margin-right: 5px;
}

.table-xl {
    overflow-x: auto;
}

.table-xl > form > table {
    min-width: 1406px;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}
